# Danish translation for grilo-plugins.
# Copyright (C) 2013-16, 2018 grilo-plugins's COPYRIGHT HOLDER
# This file is distributed under the same license as the grilo-plugins package.
#
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2013-16, 2018.
# scootergrisen, 2015.
msgid ""
msgstr ""
"Project-Id-Version: grilo-plugins master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/grilo-plugins/issues\n"
"POT-Creation-Date: 2018-08-01 17:25+0000\n"
"PO-Revision-Date: 2018-09-01 17:37+0200\n"
"Last-Translator: Ask Hjorth Larsen <asklarsen@gmail.com>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Project-Style: gnome\n"

#: src/bookmarks/grl-bookmarks.c:60
msgid "Bookmarks"
msgstr "Bogmærker"

#: src/bookmarks/grl-bookmarks.c:61
msgid "A source for organizing media bookmarks"
msgstr "En kilde til at organisere mediebogmærker"

#: src/bookmarks/grl-bookmarks.c:427
msgid "Failed to get bookmark metadata"
msgstr "Kunne ikke hente bogmærkemetadata"

#: src/bookmarks/grl-bookmarks.c:457 src/bookmarks/grl-bookmarks.c:474
#, c-format
msgid "Failed to find bookmarks: %s"
msgstr "Kunne ikke finde bogmærker: %s"

#: src/bookmarks/grl-bookmarks.c:626 src/podcasts/grl-podcasts.c:823
#: src/podcasts/grl-podcasts.c:855 src/podcasts/grl-podcasts.c:887
#, c-format
msgid "Failed to remove: %s"
msgstr "Kunne ikke fjerne: %s"

#: src/bookmarks/grl-bookmarks.c:766 src/podcasts/grl-podcasts.c:928
#: src/podcasts/grl-podcasts.c:961 src/podcasts/grl-podcasts.c:1806
#, c-format
msgid "Failed to store: %s"
msgstr "Kunne ikke gemme: %s"

#: src/bookmarks/grl-bookmarks.c:840 src/bookmarks/grl-bookmarks.c:875
#: src/bookmarks/grl-bookmarks.c:906 src/bookmarks/grl-bookmarks.c:964
#: src/metadata-store/grl-metadata-store.c:874 src/podcasts/grl-podcasts.c:1662
#: src/podcasts/grl-podcasts.c:1706 src/podcasts/grl-podcasts.c:1740
#: src/podcasts/grl-podcasts.c:1775
msgid "No database connection"
msgstr "Ingen databaseforbindelse"

#: src/chromaprint/grl-chromaprint.c:41
msgid "A plugin to get metadata using gstreamer framework"
msgstr ""
"Et udvidelsesmodul til at hente metadata ved hjælp af gstreamer-frameworket"

#: src/dleyna/grl-dleyna-source.c:34
#, c-format
msgid "A source for browsing the DLNA server “%s”"
msgstr "En kilde til at gennemse DLNA-serveren “%s”"

#: src/dleyna/grl-dleyna-source.c:273
msgid "Upload failed, target source destroyed"
msgstr "Forsendelse mislykkedes; målkilden ødelagt"

#: src/dleyna/grl-dleyna-source.c:375
#, c-format
msgid "Upload failed, “%s”, transferred %lu of %lu bytes"
msgstr "Forsendelse mislykkedes; “%s”; overførte %lu af %lu byte"

#: src/dleyna/grl-dleyna-source.c:880
#, c-format
msgid "Failed to retrieve item properties (BrowseObjects error %d: %s)"
msgstr "Kunne ikke hente egenskaber for element (BrowseObjects-fejl %d: %s)"

#: src/dleyna/grl-dleyna-source.c:1519
#, c-format
msgid "Upload failed, URL missing on the media object to be transferred"
msgstr ""
"Forsendelse mislykkedes; URL mangler på medieobjektet, der skal overføres"

#: src/dmap/grl-daap.c:50
#, c-format
msgid "A source for browsing the DAAP server “%s”"
msgstr "En kilde til at gennemse DAAP-serveren “%s”"

#: src/dmap/grl-daap-db.c:62 src/jamendo/grl-jamendo.c:788
#: src/magnatune/grl-magnatune.c:122
msgid "Albums"
msgstr "Album"

#: src/dmap/grl-daap-db.c:64 src/jamendo/grl-jamendo.c:777
#: src/magnatune/grl-magnatune.c:121
msgid "Artists"
msgstr "Kunstnere"

#: src/dmap/grl-daap-db.c:292 src/jamendo/grl-jamendo.c:1115
#: src/jamendo/grl-jamendo.c:1226 src/magnatune/grl-magnatune.c:866
#, c-format
msgid "Invalid container identifier %s"
msgstr "Ugyldig beholder-id %s"

#: src/dmap/grl-dpap.c:50
#, c-format
msgid "A source for browsing the DPAP server “%s”"
msgstr "En kilde til at gennemse DPAP-serveren “%s”"

#: src/dmap/grl-dpap-db.c:36
msgid "Photos"
msgstr "Billeder"

#: src/filesystem/grl-filesystem.c:58
msgid "Filesystem"
msgstr "Filsystem"

#: src/filesystem/grl-filesystem.c:59
msgid "A source for browsing the filesystem"
msgstr "En kilde til at gennemse filsystemet"

#: src/filesystem/grl-filesystem.c:1170
#, c-format
msgid "File %s does not exist"
msgstr "Filen %s findes ikke"

#: src/filesystem/grl-filesystem.c:1248 src/youtube/grl-youtube.c:1505
#, c-format
msgid "Cannot get media from %s"
msgstr "Kan ikke hente medie fra %s"

#: src/flickr/grl-flickr.c:58
msgid "A source for browsing and searching Flickr photos"
msgstr "En kilde til at gennemse og søge i Flickr-billeder"

#. "%s" is a full user name, like "John Doe"
#: src/flickr/grl-flickr.c:62
#, c-format
msgid "%s’s Flickr"
msgstr "Flickr-side for %s"

#. "%s" is a full user name, like "John Doe"
#: src/flickr/grl-flickr.c:64
#, c-format
msgid "A source for browsing and searching %s’s flickr photos"
msgstr "En kilde til at gennemse og søge blandt flickr-billeder fra %s"

#: src/freebox/grl-freebox.c:48
msgid "Freebox TV"
msgstr "Freebox-tv"

#: src/freebox/grl-freebox.c:49
msgid "A source for browsing Freebox TV channels"
msgstr "En kilde til at gennemse Freebox-tv-kanaler"

#: src/freebox/grl-freebox.c:52
msgid "Freebox Radio"
msgstr "Freebox-radio"

#: src/freebox/grl-freebox.c:53
msgid "A source for browsing Freebox radio channels"
msgstr "En kilde til at gennemse Freebox-radio-kanaler"

#: src/gravatar/grl-gravatar.c:46
msgid "Avatar provider from Gravatar"
msgstr "Profilbilledtjeneste fra Gravatar"

#: src/gravatar/grl-gravatar.c:47
msgid "A plugin to get avatars for artist and author fields"
msgstr ""
"Et udvidelsesmodul til at hente profilbilleder for kunstner- og "
"forfatterfelter"

#: src/jamendo/grl-jamendo.c:91
msgid "A source for browsing and searching Jamendo music"
msgstr "En kilde til at gennemse of søge i Jamendo-musik"

#: src/jamendo/grl-jamendo.c:149
msgid "Albums of the week"
msgstr "Ugens album"

#: src/jamendo/grl-jamendo.c:151
msgid "Tracks of the week"
msgstr "Ugens spor"

#: src/jamendo/grl-jamendo.c:153
msgid "New releases"
msgstr "Nyudgivelser"

#: src/jamendo/grl-jamendo.c:155
msgid "Top artists"
msgstr "Topkunstnere"

#: src/jamendo/grl-jamendo.c:157
msgid "Top albums"
msgstr "Topalbum"

#: src/jamendo/grl-jamendo.c:159
msgid "Top tracks"
msgstr "Topspor"

#: src/jamendo/grl-jamendo.c:341 src/jamendo/grl-jamendo.c:701
#: src/shoutcast/grl-shoutcast.c:409 src/shoutcast/grl-shoutcast.c:463
msgid "Failed to parse response"
msgstr "Kunne ikke fortolke svar"

#: src/jamendo/grl-jamendo.c:349 src/jamendo/grl-jamendo.c:356
#: src/podcasts/grl-podcasts.c:1363 src/shoutcast/grl-shoutcast.c:417
msgid "Empty response"
msgstr "Tomt svar"

#: src/jamendo/grl-jamendo.c:670 src/shoutcast/grl-shoutcast.c:551
#, c-format
msgid "Failed to connect: %s"
msgstr "Kunne ikke forbinde: %s"

# ?
#: src/jamendo/grl-jamendo.c:799
msgid "Feeds"
msgstr "Kanaler"

#: src/jamendo/grl-jamendo.c:983 src/jamendo/grl-jamendo.c:1028
#: src/jamendo/grl-jamendo.c:1055
#, c-format
msgid "Invalid identifier %s"
msgstr "Ugyldig id %s"

#: src/jamendo/grl-jamendo.c:1042 src/youtube/grl-youtube.c:1097
#: src/youtube/grl-youtube.c:1230 src/youtube/grl-youtube.c:1442
#, c-format
msgid "Invalid category identifier %s"
msgstr "Ugyldig kategori-id %s"

#: src/jamendo/grl-jamendo.c:1221
#, c-format
msgid "Failed to browse: %s is a track"
msgstr "Kunne ikke gennemse: %s er et spor"

#: src/jamendo/grl-jamendo.c:1280
#, c-format
msgid "Malformed query “%s”"
msgstr "Fejludformet forespørgsel “%s”"

#: src/local-metadata/grl-local-metadata.c:42
msgid "Local Metadata Provider"
msgstr "Lokal metadatatjeneste"

#: src/local-metadata/grl-local-metadata.c:43
msgid "A source providing locally available metadata"
msgstr "En kilde som udbyder lokalt tilgængelige metadata"

#: src/local-metadata/grl-local-metadata.c:381
#: src/metadata-store/grl-metadata-store.c:784 src/raitv/grl-raitv.c:869
#: src/tracker/grl-tracker-source-api.c:530
#, c-format
msgid "Failed to resolve: %s"
msgstr "Kunne ikke evaluere: %s"

#: src/local-metadata/grl-local-metadata.c:673
msgid "Cannot resolve any of the given keys"
msgstr "Kan ikke evaluere nogen af de givne nøgler"

#: src/local-metadata/grl-local-metadata.c:677
msgid "A GIO supported URL for images is required"
msgstr "Der kræves en GIO-understøttet URL til billeder"

#: src/magnatune/grl-magnatune.c:123
msgid "Genres"
msgstr "Genrer"

#: src/magnatune/grl-magnatune.c:131
msgid "A source for browsing music"
msgstr "En kilde til at gennemse musik"

#: src/magnatune/grl-magnatune.c:421
#, c-format
msgid "Failed to get database from magnatune: %s"
msgstr "Kunne ikke hente database fra magnatune: %s"

#: src/magnatune/grl-magnatune.c:451
#, c-format
msgid "Failed to save database from magnatune: “%s”"
msgstr "Kunne ikke gemme database fra magnatune: “%s”"

#: src/magnatune/grl-magnatune.c:722
#, c-format
msgid "Failed to get table from magnatune db: %s"
msgstr "Kunne ikke hente tabel fra magnatune-database: %s"

#: src/magnatune/grl-magnatune.c:738
#, c-format
msgid "Fail before returning media to user: %s"
msgstr "Fejl før returnering af medie til bruger: %s"

#: src/metadata-store/grl-metadata-store.c:40
msgid "Metadata Store"
msgstr "Metadata-lager"

#: src/metadata-store/grl-metadata-store.c:41
msgid "A plugin for storing extra metadata information"
msgstr "Et udvidelsesmodul til at gemme yderligere metadataoplysninger"

#: src/metadata-store/grl-metadata-store.c:598
#: src/metadata-store/grl-metadata-store.c:617
#: src/metadata-store/grl-metadata-store.c:829
#: src/tracker/grl-tracker-source-api.c:640
#, c-format
msgid "Failed to update metadata: %s"
msgstr "Kunne ikke opdatere metadata: %s"

#: src/metadata-store/grl-metadata-store.c:599
msgid "specified keys are not writable"
msgstr "der kan ikke skrives til de angivne nøgler"

#: src/metadata-store/grl-metadata-store.c:639
msgid "Failed to update metadata"
msgstr "Kunne ikke opdatere metadata"

#: src/metadata-store/grl-metadata-store.c:785
#: src/metadata-store/grl-metadata-store.c:830
msgid "“source-id” not available"
msgstr "“kilde-id” ikke tilgængelig"

#: src/metadata-store/grl-metadata-store.c:805
msgid "Failed to resolve"
msgstr "Kunne ikke evaluere"

#: src/metadata-store/grl-metadata-store.c:942
#: src/metadata-store/grl-metadata-store.c:979 src/raitv/grl-raitv.c:423
#: src/shoutcast/grl-shoutcast.c:749 src/vimeo/grl-vimeo.c:540
#, c-format
msgid "Failed to search: %s"
msgstr "Kunne ikke søge: %s"

#: src/opensubtitles/grl-opensubtitles.c:40
msgid "OpenSubtitles Provider"
msgstr "OpenSubtitles-udbyder"

#: src/opensubtitles/grl-opensubtitles.c:41
msgid "A source providing a list of subtitles for a video"
msgstr "En kilde som udbyder en liste af undertekster til en video"

#: src/optical-media/grl-optical-media.c:44
msgid "Optical Media"
msgstr "Optisk medie"

#: src/optical-media/grl-optical-media.c:45
msgid "A source for browsing optical media"
msgstr "En kilde til at gennemse optiske medier"

#: src/podcasts/grl-podcasts.c:148
msgid "A source for browsing podcasts"
msgstr "En kilde til at gennemse podcasts"

#: src/podcasts/grl-podcasts.c:759 src/podcasts/grl-podcasts.c:779
#, c-format
msgid "Failed to get podcast streams: %s"
msgstr "Kunne ikke hente podcast-strømme: %s"

#: src/podcasts/grl-podcasts.c:1245 src/podcasts/grl-podcasts.c:1254
#: src/podcasts/grl-podcasts.c:1264
msgid "Failed to parse content"
msgstr "Kunne ikke fortolke indhold"

#: src/podcasts/grl-podcasts.c:1297
msgid "Failed to parse podcast contents"
msgstr "Kunne ikke fortolke podcast-indhold"

#: src/podcasts/grl-podcasts.c:1452
msgid "Failed to get podcast information"
msgstr "Kunne ikke hente podcast-information"

#: src/podcasts/grl-podcasts.c:1492 src/podcasts/grl-podcasts.c:1512
#, c-format
msgid "Failed to get podcasts list: %s"
msgstr "Kunne ikke hente podcast-liste: %s"

#: src/podcasts/grl-podcasts.c:1565 src/podcasts/grl-podcasts.c:1580
msgid "Failed to get podcast stream metadata"
msgstr "Kunne ikke hente metadata for podcast-strøm"

#: src/podcasts/grl-podcasts.c:1618
msgid "Failed to get podcast metadata"
msgstr "Kunne ikke hente metadata for podcast"

# ??
#: src/podcasts/grl-podcasts.c:1802
msgid "Cannot create containers. Only feeds are accepted"
msgstr "Kan ikke oprette beholdere. Kun kanaler accepteres"

#: src/podcasts/grl-podcasts.c:1807
msgid "URL required"
msgstr "URL påkrævet"

#: src/raitv/grl-raitv.c:49 src/youtube/grl-youtube.c:73
msgid "Most Popular"
msgstr "Mest populære"

#: src/raitv/grl-raitv.c:52
msgid "Recent"
msgstr "Seneste"

#: src/raitv/grl-raitv.c:93
msgid "A source for browsing and searching Rai.tv videos"
msgstr "En kilde til at gennemse og søge i Rai.tv-videoer"

#: src/raitv/grl-raitv.c:164
msgid "All"
msgstr "Alle"

#: src/raitv/grl-raitv.c:165
msgid "Black and White"
msgstr "Sort og hvid"

#: src/raitv/grl-raitv.c:166
msgid "Cinema"
msgstr "Biograf"

#: src/raitv/grl-raitv.c:167
msgid "Comedians"
msgstr "Komikere"

#: src/raitv/grl-raitv.c:168
msgid "Chronicle"
msgstr "Kronik"

#: src/raitv/grl-raitv.c:169
msgid "Culture"
msgstr "Kultur"

#: src/raitv/grl-raitv.c:170
msgid "Economy"
msgstr "Økonomi"

#: src/raitv/grl-raitv.c:171
msgid "Fiction"
msgstr "Fiktion"

#: src/raitv/grl-raitv.c:172
msgid "Junior"
msgstr "Børn"

#: src/raitv/grl-raitv.c:173
msgid "Investigations"
msgstr "Undersøgelser"

#: src/raitv/grl-raitv.c:174
msgid "Interviews"
msgstr "Interview"

#: src/raitv/grl-raitv.c:175
msgid "Music"
msgstr "Musik"

#: src/raitv/grl-raitv.c:176
msgid "News"
msgstr "Nyheder"

#: src/raitv/grl-raitv.c:177
msgid "Health"
msgstr "Helbred"

#: src/raitv/grl-raitv.c:178
msgid "Satire"
msgstr "Satire"

#: src/raitv/grl-raitv.c:180
msgid "Society"
msgstr "Samfund"

#: src/raitv/grl-raitv.c:181
msgid "Show"
msgstr "Show"

#: src/raitv/grl-raitv.c:182
msgid "Sport"
msgstr "Sport"

#: src/raitv/grl-raitv.c:183
msgid "History"
msgstr "Historie"

#: src/raitv/grl-raitv.c:184
msgid "Politics"
msgstr "Politik"

#: src/raitv/grl-raitv.c:185
msgid "Leisure"
msgstr "Fritid"

#: src/raitv/grl-raitv.c:186
msgid "Travel"
msgstr "Rejse"

#: src/raitv/grl-raitv.c:616
#, c-format
msgid "Failed to browse: %s"
msgstr "Kunne ikke gennemlæse: %s"

#: src/shoutcast/grl-shoutcast.c:60
msgid "A source for browsing SHOUTcast radios"
msgstr "En kilde til at gennemlæse SHOUTcast-radioer"

#: src/shoutcast/grl-shoutcast.c:455
#, c-format
msgid "Cannot find media %s"
msgstr "Kan ikke finde mediet %s"

#: src/shoutcast/grl-shoutcast.c:750 src/vimeo/grl-vimeo.c:541
msgid "non-NULL search text is required"
msgstr "søgeteksten må ikke være NULL"

#: src/thetvdb/grl-thetvdb.c:93
msgid "A source for fetching metadata of television shows"
msgstr "En kilde til at hente metadata om tv-shows"

#: src/tmdb/grl-tmdb.c:998
msgid "Remote data does not contain valid identifier"
msgstr "Fjerndata indeholder ikke nogen gyldig id"

#. I can haz templatze ??
#. Only emit this last one if more result than expected
#. Schedule the next line to parse
#: src/tracker/grl-tracker-source-api.c:401
#: src/tracker/grl-tracker-source-api.c:484
#, c-format
msgid "Failed to query: %s"
msgstr "Kunne ikke forespørge: %s"

#: src/tracker/grl-tracker-source-api.c:585
#, c-format
msgid "Failed to get media from uri: %s"
msgstr "Kunne ikke hente medie fra uri: %s"

#: src/tracker/grl-tracker-source-api.c:806
msgid "Empty query"
msgstr "Tom forespørgsel"

#: src/tracker/grl-tracker-source-api.c:1088
#, c-format
msgid "ID “%s” is not known in this source"
msgstr "Id “%s” kendes ikke i denne kilde"

#: src/tracker/grl-tracker-source-priv.h:44
msgid "A plugin for searching multimedia content using Tracker"
msgstr "Et udvidelsesmodul til at søge i multimedieindhold med Tracker"

#: src/tracker/grl-tracker-utils.c:738
#, c-format
msgid "Removable — %s"
msgstr "Kan fjernes — %s"

#: src/tracker/grl-tracker-utils.c:750
msgid "Local files"
msgstr "Lokale filer"

#: src/vimeo/grl-vimeo.c:51
msgid "A source for browsing and searching Vimeo videos"
msgstr "En kilde til at gennemse og søge i Vimeo-videoer"

#: src/youtube/grl-youtube.c:55
msgid "Standard feeds"
msgstr "Standardkanaler"

#: src/youtube/grl-youtube.c:58
msgid "Categories"
msgstr "Kategorier"

#: src/youtube/grl-youtube.c:64
msgid "Top Rated"
msgstr "Bedste bedømmelser"

#: src/youtube/grl-youtube.c:67
msgid "Top Favorites"
msgstr "Topfavoritter"

#: src/youtube/grl-youtube.c:70
msgid "Most Viewed"
msgstr "Mest sete"

#: src/youtube/grl-youtube.c:76
msgid "Most Recent"
msgstr "Nyeste"

#: src/youtube/grl-youtube.c:79
msgid "Most Discussed"
msgstr "Mest diskuterede"

#: src/youtube/grl-youtube.c:82
msgid "Most Linked"
msgstr "Mest linkede"

#: src/youtube/grl-youtube.c:85
msgid "Most Responded"
msgstr "Flest svar"

# ?
#: src/youtube/grl-youtube.c:88
msgid "Recently Featured"
msgstr "Præsenteret for nyligt"

#: src/youtube/grl-youtube.c:91
msgid "Watch On Mobile"
msgstr "Se på mobilen"

#: src/youtube/grl-youtube.c:110
msgid "A source for browsing and searching YouTube videos"
msgstr "En kilde for at gennemse og søge efter YouTube-videoer"

#: src/youtube/grl-youtube.c:856
msgid "Failed to get feed"
msgstr "Kunne ikke hente kanal"

#: src/youtube/grl-youtube.c:1033 src/youtube/grl-youtube.c:1421
#, c-format
msgid "Invalid feed identifier %s"
msgstr "Ugyldig kanal-id %s"

#~ msgid "Album art Provider from Last.FM"
#~ msgstr "Albumbilledtjeneste fra Last.FM"

#~ msgid "A plugin for getting album arts using Last.FM as backend"
#~ msgstr "Et udvidelsesmodul til at hente albumbilleder med Last.FM som motor"
